user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	    server {
                listen 80;
                server_name localhost nginx-proxy 127.0.0.1;

                root /var/www/; 
                index index.php index.html index.htm;

                location / {
                    try_files $uri $uri/ /index.php;
                }

                location /pma {
                    rewrite ^/pma(/.*)$ $1 break;
                    proxy_set_header X-Forwarded-For $remote_addr;
                    proxy_set_header X-Real-IP  $remote_addr;
                    proxy_set_header Host $host;
                    proxy_pass http://phpmyadmin:80;
                    proxy_buffering off; 
                }

                location ~ \.php$ {
                    proxy_pass http://apacheserver:8080;
                    proxy_set_header X-Forwarded-For $remote_addr;
                }

                location ~ /\.ht {
                        deny all;
                }
        }
}