user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
        server {
            listen 80;
            return 301 https://$host$request_uri;
        }

	    server {
                listen 443 ssl http2; 
                listen [::]:443 ssl http2;

                root /var/www/app1/; 
                index index.php index.html index.htm;

                server_name app1.mysite.test;

                ssl_certificate           /etc/ssl/cert/default.crt;
                ssl_certificate_key       /etc/ssl/cert/default.key;

                ssl_session_cache  builtin:1000  shared:SSL:10m;
                ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
                ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
                ssl_prefer_server_ciphers on;

                location / {
                    try_files $uri $uri/ /index.php;
                }

                location ~ \.php$ {
                    proxy_pass http://app1:8080;
                    proxy_redirect     off;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
                }

                location ~ /\.ht {
                        deny all;
                }
        }

        server {
                listen 443 ssl http2; 
                listen [::]:443 ssl http2;

                root /var/www/app2/; 
                index index.php index.html index.htm;
                
                server_name app2.mysite.test;

                ssl_certificate           /etc/ssl/cert/default.crt;
                ssl_certificate_key       /etc/ssl/cert/default.key;

                ssl_session_cache  builtin:1000  shared:SSL:10m;
                ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
                ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
                ssl_prefer_server_ciphers on;

                location / {
                    try_files $uri $uri/ /index.php;
                }

                location ~ \.php$ {
                    proxy_pass http://app2:8080;
                    proxy_redirect     off;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
                }

                location ~ /\.ht {
                        deny all;
                }
        }
}